<html lang="it">

<head>
	<title>WikiISG</title> <!-- compare sulla scheda in alto nel browser -->
</head>

<body>
<font face="Verdana">

<!--INTESTAZIONE-->
<table cellSpacing="2" cellPadding="2" width="100%">
	<tr>
		<td>
			<a href="index.html">
			<img src="img/logo.jpg" alt="logo ISG" height="20%" align="left">
			</a>
		</td>
	<td>
			<h5 align=right><a href="index.html" title="Homepage">Homepage</a></h5>
		</td>
	</tr>
</table>

<h1>Wiki ISG</h1> <!-- inserire qui il logo di ISG -->
<hr align="left" size="2" color="grey"> <!--color="yellow"-->
<sub>E' un progetto WIKI dei ragazzi di 1A e 1B della scuola secondaria</sub>
<br>
<br>
<br>
<!--Titolo Grande-->
<h3>Titolo Grande 1</h3>
<!--Lista-->

<table bordercolor=grey border=1 cellSpacing=0 cellPadding=10> <!--width="75%" borderColor=red-->
	<tr>
		<td>
			<ul>
				<li><a target="_blank" href="pagine/pagina1.html">Pagina 1</a></li>
				<li><a target="_blank" href="pagine/none.html">Pagina 2</a></li>
			</ul>
		</td>
	</tr>
<table>

<!--
<ol>
<li><a target="_blank" href="animali/Lontra.html">La lontra</a></li>
<li><a target="_blank" href="Leone.html">Il leone</a></li>
</ol>-->


</body>
</html>
