<html lang="it">

<head>
	<title>WikiISG</title> <!-- compare sulla scheda in alto nel browser -->
</head>

<body>
<font face="Verdana">

<!-- Intestazione | Parte 1: DA NON MODIFICARE !!! -->

	<table cellSpacing="2" cellPadding="2" width="100%">
		<tr>
			<td>
				<a href="../index.html">
				<img src="img/logo.jpg" alt="logo ISG" height="20%" align="left">
				</a>
			</td>
			<td>
				<h5 align="right">
				<a href="../index.html" title="Homepage">Home</a>
				</h5>		
			</td>
		</tr>
	</table>

<a href="#"></a>

<!--Fine Intestazione Parte 1 -->

<!--Intestazione | Parte 2: da MODIFICARE!!! -->

<h1><a href="regni.html">I cinque regni degli esseri viventi</a> ><font color="red">  Il regno dei funghi</h1></font> <!-- MODIFICARE -->


<!-- NON MODIFICARE -->
<hr align="left" size="2" color="grey"> 
<sub>da WIKI ISG, l'enciclopedia libera dell'Istituto San Giuseppe</sub> <!-- NON MODIFICARE -->

<br>
<br>
<br>

<!-- Fine Intestazione | Parte 2 -->

<!-- Corpo della Pagina -->

<p align="justify"><font color="red"><b>I funghi </font></b>sono organismi eucarioti o pluricellulari. Non sono piante, perchè non contengono la clorofilla. Non sono animali perchè non ingeriscono il cibo.<br>Il regno dei funghi comprende numerose specie tra loro molto differenti.</p> 
<!-- di introduzione all'argomento, prima dell'indice --></h3>  <!-- da Modificare! -->
<br><br>
<!--Indice-->
	<table bordercolor="grey" border=1 cellSpacing=0 cellPadding=10>
		<tr>
			<td> <b>Indice</b>
				<ul>
					<li><a href="#primo">Caratteristiche </a></li> <!--Modificare i nomi degli argomenti-->
					<li><a href="#secondo">Struttura </a></li>
					<li><a href="#terzo">Riproduzione</a></li>
					<li><a href="#quarto">Funghi "utili"</a></li>
					
					
				</ul>
			</td>
		</tr>
	<table>
<!--Fine Indice-->
<br><br><br>
<!--Contenuto-->

<h4><a name="primo">Caratteristiche</a></h4>

<h5>Dimensioni dei funghi</h5> <!--inserisci qui il titolo del tuo argomento-->
<img 
src="img/funghi_dimensioni.jpg" 
alt="Immagine da inserire"
align="right"
height="150px"
width=""
border="1"
hspace="20"
vspace="0"
>

<p align="justify">La nascita e la velocità di crescita dei funghi dipende da 
alcuni aspetti esterni, che sono:</p>
<ul>
<li>tipo di fungo</li>
<li>la quantità d’acqua</li>
<li>la temperatura dell’aria e del suolo</li>
<li>l’umidità dell’aria e del suolo</li>
<li>il tipo di terreno</li>
<li>la luce ed il vento</li>
</ul>
<p align="justify">Al variare di questi fattori il ritmo di crescita può diminuire o aumentare.
La velocità di crescita aumenta in condizioni di elevata quantità d’acqua ed umidità. 
Anche la temperatura più mite incoraggia la crescita dei funghi, infatti è più facile trovare funghi in collina piuttosto che in montagna. Il forte vento invece ne rallenta la crescita, in alcuni casi estremi la può anche fermare del tutto.
Per esempio il porcino, se la temperatura e l’umidità dell’aria e del terreno sono a livelli ottimali, ed il vento è quasi assente, ha bisogno di circa 4-5 giorni per crescere dalla dimensione di 1 cm a dimensioni di 10-15 cm in collina. In montagna invece i tempi sono più lunghi e variano dai 10 ai 15 giorni per arrivare alla stessa dimensione. La causa è dovuta semplicemente al fatto che in montagna le condizioni sono più sfavorevoli, in particolare per quanto riguarda la temperatura.
</p>

<h5><a name="primo">Caratteristiche cellulari</a></h5> 

<p align="justify">Al regno dei funghi appartengono organismi unicellulari e pluricellulari con struttura vegetativa organizzata in cellule filamentose: ife o micelio primario. A differenza delle cellule vegetali, che hanno una parete costituita da cellulosa, la parete cellulare dei Funghi è costituita da un altro polisaccaride: la chitina, polimero della N-acetil-glucosamina, presente anche nell'esoscheletro degli Artropodi (insetti, ragni, crostacei). La chitina, rispetto alla cellulosa è molto più resistente alla degradazione da parte dei microbi, al caldo, al freddo e alla siccità. Le cellule che costituiscono le ife possono essere mono o polinucleate e possono essere divise da setti. La presenza o meno dei setti è una caratteristica distintiva di alcuni gruppi di funghi rispetto ad altri. Negli Zigomiceti, infatti, le ife non sono settate, cosa che invece è presente negli Ascomiceti, nei Basidiomiceti e nei Deuteromiceti.
Il setto può essere:
<ul>
<li>intero, senza poro</li>
<li>perforato, con poro centrale che consente il passaggio del protoplasma e di organi cellulari</li>
<li>a Barile, con poro (Doliporo) circondato da un bordo di fibre di chitina con struttura cilindrica</li>
</ul>
Le ife si sviluppano all'interno del substrato di crescita fino a formare un reticolo intrecciato detto micelio. Una delle caratteristiche di alcuni funghi è quella di emettere luce, come ad esempio la Clitocibe dell'ulivo: Omphalotus olearius , che si illumina per via delle lamelle bioluminescenti.
</p>

<h5><a name="primo">Caratteristiche energetiche</a></h5> 

<p align="justify">...</p>

<br><br>
<h4><a name="secondo">Struttura</a></h4>

<img 
src="img/struttura dei funghi.jpg" 
alt="struttura dei funghi"
align="right"
height="150px"
width=""
border="1"
hspace="20"
vspace="0"
>
<p align="justify">I funghi hanno una struttura filamentosa, con cellule tubolari (ife) situate nei filamenti ramificati e intrecciati fra loro che formano il micelio. Le parete cellulari delle cellule sono rivestite di chitina che permettono al fungo di proteggersi dai microbi.
Il micelio è il corpo vegetativo ed è la parte fondamentale di ogni fungo. Esso si sviluppa nel terreno, cresce e produce il corpo fruttifero, la parte che noi vediamo e intendiamo come “fungo”. Il corpo fruttifero può avere differenti forme, di solito è composto dal gambo e dal cappello. 
Il gambo serve a portare fuori dal terreno la struttura all’interno della quale si formano le spore. Ha forma cilindrica e carnosa e con struttura fibrosa o carnosa, talvolta elastica. La superficie può essere liscia, reticolata, vellutata, squamata. 
Il cappello è la parte superiore e può avere diverse forme (convesso, piano, concavo, imbutiforme) e può cambiare forma durante il ciclo vitale. La parte esterna del cappello si chiama margine e la cuticola che riveste il cappello può essere spessa, sottile, separabile o meno, lacerata, squamata.  Il colore del cappello, invece non è sempre uguale perché cambia in base al microclima. L’imenoforo è la parte situata sotto il cappello, può essere lamellare o spugnoso e serve a contenere le spore (organi di riproduzione).
</p><!--Qui devi inserire le cose che hai trovato-->

<br><br>

<h4><a name="terzo">Riproduzione</a></h4>

<img 
src="img/funghi.jpg" 
alt="Funghi"
align="right"
height="150px"
width=""
border="1"
hspace="20"
vspace="0"
></img>

<p align="justify">
I funghi si possono riprodurre in maniera asessuata o in maniera sessuata tramite la produzione di spore dette endospore. Le spore possono essere prodotte in maniera sessuata, attraverso la fusione di due o più nuclei, o asessuata, senza che ciò avvenga. A seconda del phylum cui appartengono i funghi che le producono si parlerà di ascospore (Ascomycota), basidiospore (Basidiomycota) o zigospore (Zygomycota).</p> <!--http://www.enciclopedino.it/fungo/funghi%20regno.asp-->

<br><br>

<h4><a name="quarto">Funghi "utili" QUESTA PRIMA PARTE SEMBRA COPIA-INCOLLA...</a></h4>

<p><font color="red">In questo articolo vogliamo rispondere ad una delle domande che ci &egrave; stata fatta spesso dai nostri lettori ed appassionati del settore, ovvero, come vivono e come si riproducono i funghi?</p></font>
<p>Conoscere con precisione l&rsquo;ecologia dei funghi ci consente di cercarli nell&rsquo;habitat appropriato, diverso e peculiare per ogni specie presente nel nostro ecosistema. Singolare il loro sistema riproduttivo, in alcuni casi tanto simile a quello del regno animale.</p>
<h5>Ecologia dei funghi</h5>
<p>I funghi, a differenza delle piante, sono organismi eterotrofi, quindi sopravvivere e potersi nutrire necessitano dell&rsquo;apporto di sostanze organiche esattamente come gli animali. In base alla modalit&agrave; con cui si procurano queste sostanze i funghi vengono suddivisi in tre gruppi principali:</p>
<h5>Funghi simbionti&nbsp;</h5>
<img
alt="Immagine mancante"
src="img/simbionti.jpg"
height="200"
hspace="20"
align="right"
>
<p align="justify">Sono funghi il cui micelio si associa alle radici delle piante attraverso un contatto avvolgente chiamato appunto micorriza. Da questa associazione entrambi gli organismi, pianta e fungo ricevono un vantaggio: la pianta riceve acqua e sali minerali dal micelio fungino, che funge quasi da prolungamento del proprio apparato radicale. Il fungo riceve invece dalla pianta zuccheri e altre sostanze organiche necessarie per la propria sopravvivenza. Questo tipo di funghi sono estremamente importanti per il benessere e l&rsquo;equilibrio del bosco. Tra i principali funghi simbionti ricordiamo quelli del genere&nbsp;<em>Russula</em>,&nbsp;<em>Amanita</em>&nbsp;e la maggior parte delle&nbsp;<em>Boletaceae</em>.</p>
<p>&nbsp;</p>
<h5>Funghi parassiti</h5>
<img
alt="Immagine mancante"
src="img/parassiti.jpg"
height="200"
hspace="20"
>
<p align="justify">Sono quei funghi che si alimentano a spese di organismi viventi, soprattutto piante, determinando uno svantaggio o addirittura la morte dell&rsquo;ospite sul quale crescono. Questi funghi attraverso il proprio micelio producono particolari enzimi in grado di degradare i principali costituenti del legno (cellulosa e lignina) per poterli cos&igrave; assorbire. Malgrado i loro ruolo di &ldquo;killer&rdquo; anche questi funghi sono importanti per l&rsquo;ambiente in quanto, attaccando soprattutto piante deboli o malate, permettono una selezione naturale che permette agli esemplari pi&ugrave; resistenti di riprodursi. Tra i principali funghi parassiti ricordiamo il chiodino (<em>Armillaria mellea</em>), il piopparello (<em>Cyclocybe aegerita</em>) e la maggior parte delle&nbsp;<em>Polyporaceae</em>.</p>
<p>&nbsp;</p>
<h5>Funghi saprofiti</h5>
<img
alt="Immagine mancante"
src="img/saprofiti.jpg"
height="200"
hspace="20"
align="right"
>
<p align="justify">Questi funghi vivono degradando sostanza organica vegetale gi&agrave; morta costituita ad esempio da foglie e legno, decomponendole in materia inorganica nuovamente disponibile per gli organismi autotrofi, cio&egrave; le piante. Anche la maggior parte dei funghi parassiti sono in grado di comportarsi da saprotrofi una volta portata la pianta ospite alla morte. Questi funghi svolgono un ruolo essenziale di &ldquo;pulizia&rdquo; in quanto senza la loro azione il materiale organico delle piante morte continuerebbe ad accumularsi rendendo di fatto impossibile lo svolgersi della vita. Moltissimi funghi appartenenti alle pi&ugrave; svariate famiglie hanno questo tipo di ecologia, dai funghi prettamente lignicoli ai funghi cosiddetti di lettiera, che vivono cio&egrave; degradando lo strato di foglie e detriti che si accumula sul suolo dei boschi.</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>

<h4>E QUESTO DOVE ANDREBBE? NELL'INDICE???</h4>
<br><a href="licheni.html">Le micorrize</a>
<p align="justify">
<img
alt="Immagine mancante"
src="img/muffe.jpg"
height="200"
hspace="20"
align="right"
>
Muffe e lieviti raggruppano un insieme di specie diverse tra di loro, 
alcune delle quali patogene per l&rsquo;uomo, altre no. Basti pensare 
al lievito&nbsp;<em>Saccaromyces cerevisiae</em>&nbsp;utilizzato nei processi di 
panificazione oppure alle muffe del gorgonzola, importanti per conferire al formaggio 
un gusto particolare. I lieviti si sviluppano in presenza di zuccheri e sono importanti 
nel settore alimentare perch&eacute; fermentano i carboidrati producendo alcool e anidride 
carbonica. Vengono perci&ograve; utilizzati nella produzione del vino e della birra e 
per far lievitare il pane: infatti, l&rsquo;anidride carbonica prodotta &egrave; 
un gas e fa gonfiare la pasta del pane, della pizza e di tutti gli altri alimenti
 lievitati (brioches ecc&hellip;).</p>
 <img
alt="Immagine mancante"
src="img/lieviti.jpg"
height="200"
hspace="20"
align="left"
>
<p align="justify">Per quanto riguarda le muffe, alcune specie presenti 
sulla pelle dei salami svolgono un ruolo fondamentale nella maturazione 
e nell&rsquo;affinamento degli insaccati intervenendo in diversi processi, 
come la regolazione del grado di umidit&agrave;, la disacidificazione e 
la proteolisi&nbsp;, e influenzano notevolmente la formazione del gusto del 
prodotto. Per&ograve; non tutte le muffe provocano alterazioni gradevoli dei cibi; 
ad esempio muffe del genere&nbsp;<em>Penicillium</em>&nbsp;si ritrovano spesso 
sugli agrumi (arance, limoni) dove formano una patina blu-verdastra, mentre nei 
cereali e nelle farine si pu&ograve; ritrovare l&rsquo;<em>Aspergillus</em>. 
Le specie appartenenti al genere&nbsp;<em>Thamnidium</em>&nbsp;si rinvengono 
frequentemente sulle carni refrigerate dove determinano fenomeni di ammuffimento.</p>
<br>
<br>
<br>



<!--Fine Contenuto-->

<!--Footer-->
<a href="#">Torna all'inizio</a>
<br><br>
<a href="regni.html">Torna a "I cinque regni degli esseri viventi"</a>
<!--Fine Footer-->

<!--Fine Pagina-->

</body>
</html>
